{
  "name": "oi-tela-unica-ie8",
  "private": true,
  "dependencies": {
    "es5-shim": "es-shims/es5-shim#^4.5.9",
    "es6-shim": "^0.35.3",
    "promise-polyfill": "^6.0.2",
    "REM-unit-polyfill": "chuckcarpenter/REM-unit-polyfill#^1.3.4",
    "fetch-ie8": "camsong/fetch-ie8#^1.4.3",
    "selectivizr": "keithclark/selectivizr#^1.0.2",
    "jquery": "^1.0.0",
    "query-object": "^2.0.3",
    "jquery-confirm2": "craftpip/jquery-confirm#^3.2.3",
    "xdate": "^0.8.2",
    "bowser": "lancedikson/bowser#^1.7.1",
    "clipboard": "^1.7.1",
    "moment": "^2.18.1",
    "jquery-alphanum": "KevinSheedy/jquery.alphanum#^1.0.24",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  },
  "overrides": {
    "selectivizr": {
      "main": [
        "selectivizr.js"
      ]
    },
    "es5-shim": {
      "main": [
        "es5-shim.js",
        "es5-sham.js"
      ]
    }
  }
}
