{
  "name": "oi-total",
  "description": "App front end for Tela Unica Oi Total",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && bower install --allow-root",
    "start": "( cd node_modules/csda-admin-proxy && npm start http://localhost:7080 8080 ) & gulp serve",
    "build": "gulp"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.5.2",
    "bower": "^1.8.0",
    "browser-sync": "^2.2.1",
    "corsproxy-cli": "^0.1.0",
    "csda-admin-proxy": "github:MartinsThiago/cors-proxy#develop",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-es3ify": "0.0.0",
    "gulp-eslint": "^3.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-inline-source": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.0.1",
    "gulp-preprocess": "^2.0.0",
    "gulp-rev-hash": "0.0.2",
    "gulp-sass": "^3.0.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.0.0",
    "main-bower-files": "^2.5.0",
    "run-sequence": "^1.2.2",
    "wiredep": "^4.0.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "jquery": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "dependencies": {
    "gulp-cli": "^2.0.1",
    "gulp-install": "^1.1.0"
  }
}
